// installer lib for the Mac version of the EEex loader
// author: CrevsDaak
// Time-stamp: </Users/nico/BG_modding/EEexMacLoader/EEex_MacOSX.tph, 2019-07-27 Saturday 00:37:46 nico>
// v1.0

/*
 * The variable
 *   EEex_osx_loader_based
 *
 * Can be redirected to anything else you'd like,
 * in case you feel like breaking things or
 * re-distributing EEex a la TobEx, which is fine
 * and I don't mind it as long as you don't break
 * things.
 *
 * On the other hand, the variable
 *   EEex_launch_path
 *
 * Shouldn't be changed without a good reason, since
 * users won't find their EEex.sh if you change it.
 *
 */
 
/* 
 * EEex_MacOSX.tph TO DO LIST:
 *   get this thing and the binaries to the main EEex repo
 *   check whether EEex is already installed
 *   automatically beautify EEex.sh
 */

//AT_NOW ~pwd | sed -e "s/\/Applications\/\(.*\)\/Game.*/\1/" >.c7_game_name~

AT_NOW ~pwd >.c7_cwd~ /* this is dumb but I don't know better */

COPY ".c7_cwd" "."
  READ_ASCII 0x0 c7_game_wd (%SOURCE_SIZE% - 1)
BUT_ONLY

OUTER_INNER_PATCH_SAVE c7_game_executable "%USER_DIRECTORY%" BEGIN
  REPLACE_TEXTUALLY EVALUATE_REGEXP ~^/Users/.*/Documents/\(.*\)$~ ~\1~
END

PRINT ~%c7_game_executable%~

<<<<<<<< __inlined__c7__EEex.sh
#!/bin/sh

DYLD_INSERT_LIBRARIES=EEexLoader.dylib GAME_EXEC; exit;
>>>>>>>>

OUTER_SPRINT c7_game_exe_path EVAL "%c7_game_executable%.app/Contents/MacOS"

ACTION_IF !VARIABLE_IS_SET EEex_launch_path BEGIN
  OUTER_SPRINT EEex_launch_path "."
END

COPY __inlined__c7__EEex.sh "%EEex_launch_path%/EEex.sh"
  REPLACE_TEXTUALLY "GAME_EXEC" ~"%c7_game_wd%/%c7_game_exe_path%/%c7_game_executable%"~

AT_NOW ~chmod +x "%c7_game_exe_path%/EEex.sh"~

ACTION_IF !VARIABLE_IS_SET EEex_osx_loader_based BEGIN
  OUTER_SPRINT EEex_osx_loader_based "EEex/mac"
END

//COPY "%EEexMacLoader_based%/copy" "%c7_game_exe_path%/"

AT_NOW ~rm -f .c7_cwd~ /* .c7_game_name */

PRINT ~EEex has been installed. Please launch the game via EEex.sh if you wish to make use of it.~
